<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temple Album</title>
    <meta name="description" content="Create a temple album with dynamics">
    <meta name="author" content="Samuel Yosiaz Sandoval Ramírez">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/temples.css">
    <link rel="stylesheet" href="styles/temples-large.css">
    <script src="scripts/temples.js" defer></script> 
</head> 
<body>
    <header>
        <span id="title">Temple Album</span>
        <button type="button" id="menu"></button>
        <nav>
            <ul class="navigation">
                <a href="#" title="Home">Home</a>
                <a href="#" title="Old">Old</a>
                <a href="#" title="New">New</a>
                <a href="#" title="Large">Large</a>
                <a href="#" title="Small">Small</a>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <figure>
                <img class="imghover" src="images/mexico_city_temple.jpg" alt="Mexico City Temple" width="200" height="140">
                <figcaption>Mexico City Temple</figcaption>
            </figure>
            <figure>
                <img class="imghover" src="images/veracruz_mexico_temple.jpg" alt="Verazcruz Mexico Temple" width="200" height="140">
                <figcaption>Veracruz Temple</figcaption>
            </figure>
            <figure>
                <img class="imghover" src="images/colonia_juarez_mexico_temple.jpg" alt="Colonia Juarez Mexico Temple" width="200" height="140">
                <figcaption>Colonia Juarez Temple</figcaption>
            </figure>
            <figure>
                <img class="imghover" src="images/guadalajara_mexico_temple.jpg" alt="Guadalajara Mexico Temple" width="200" height="140">
                <figcaption>Guadalajara Temple</figcaption>
            </figure>
            <figure>
                <img class="imghover" src="images/monterrey_mexico_temple.jpg" alt="Monterrey Mexico Temple" width="200" height="140">
                <figcaption>Monterrey Temple</figcaption>
            </figure>
            <figure>
                <img class="imghover" src="images/oaxaca_mexico_temple.jpg" alt="Oaxaca Mexico Temple" width="200" height="140">
                <figcaption>Oaxaca Temple</figcaption>
            </figure>
            <figure>
                <img class="imghover" src="images/puebla_mexico_temple.jpg" alt="Puebla Mexico Temple" width="200" height="140">
                <figcaption>Puebla Temple</figcaption>
            </figure>
            <figure>
                <img class="imghover" src="images/tijuana_mexico_temple.jpg" alt="Tijuana Mexico Temple" width="200" height="140">
                <figcaption>Tijuana Temple</figcaption>
            </figure>
            <figure>
                <img class="imghover" src="images/tuxtla_guitierrez_mexico_temple.jpg" alt="Tuxtla Gutierrez Mexico Temple" width="200" height="140">
                <figcaption>Tuxtla Gutierrez Temple</figcaption>
            </figure>
        </section>
    </main>
    <footer>
        <div class="year">&copy;<span id="currentyear"></span> | Samuel Sandoval Ramírez | México</div>
        <p id="lastModified"></p>
    </footer>
</body>
</html>